# plateform

./: gradlew  settings.gradle
kernel/: build.gradle
kernel/src/main/java/com/suncompass/plateform/kernel/config/: ConfiguationManager.java
kernel/src/main/java/com/suncompass/plateform/kernel/entity/: AbstractDataEntity.java  AbstractTreeDataEntity.java  BaseEntity.java
kernel/src/main/java/com/suncompass/plateform/kernel/security/: Digest.java  Encryption.java
kernel/src/main/java/com/suncompass/plateform/kernel/service/: BaseServcie.java
kernel/src/main/java/com/suncompass/plateform/kernel/util/: CacheUtils.java  DateUtils.java  Encodes.java  Exceptions.java  StringUtils.java  TimeUtils.java  WebUtils.java
kernel/src/main/java/com/suncompass/plateform/kernel/web/: BaseController.java
sys/: .gitignore  build.gradle
sys/db/: inidb.sql
sys/gradle/wrapper/: gradle-wrapper.properties
sys/src/main/java/com/suncompass/plateform/sys/: ServletInitializer.java  SysApplication.java
sys/src/main/java/com/suncompass/plateform/sys/config/: AppConfig.java  Pac4jConfig.java  ShiroConfig.java
sys/src/main/java/com/suncompass/plateform/sys/dao/: BaseRepository.java  LogRepository.java  OrganizationRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
sys/src/main/java/com/suncompass/plateform/sys/entity/: Log.java  Organization.java  Permission.java  Role.java  User.java  UserStateEnum.java
sys/src/main/java/com/suncompass/plateform/sys/security/: FormUsernamePasswordAuthenticator.java  Principal.java
sys/src/main/java/com/suncompass/plateform/sys/service/: LogService.java  PermissionService.java  RoleService.java  SecurityService.java  SystemService.java  UserService.java
sys/src/main/java/com/suncompass/plateform/sys/web/: HomeController.java  LoginController.java  RequestResult.java  RoleController.java  UserController.java
sys/src/main/resources/: application.yml  ehcache.xml
sys/src/main/resources/static/js/: main.js
sys/src/main/resources/templates/: 403.html  login.html
sys/src/main/resources/templates/a/home/: index.html
sys/src/main/resources/templates/a/user/: add.html  edit.html  index.html
sys/src/test/java/com/suncompass/plateform/sys/: SysApplicationTests.java
(+15 files in other folders)
