buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
//		mavenLocal()
//		mavenCentral()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

group = 'com.suncompass.plateform'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//	mavenLocal()
//	mavenCentral()
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

}

configurations {
	providedRuntime
}

dependencies {
    compile project(':kernel')
	compile group: 'io.buji', name: 'buji-pac4j', version: '4.0.0'
	compile group: 'org.pac4j', name: 'pac4j-cas', version: '3.1.0'
	compile group: 'org.pac4j', name: 'pac4j-jwt', version: '3.1.0'
	compile group: 'org.pac4j', name: 'pac4j-http', version: '3.1.0'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.apache.shiro:shiro-spring:1.4.0')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}